# commercetools-datalift

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  init.gradle  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml  main.yaml  release.yaml
datalift-commandline/: build.gradle
datalift-commandline/src/main/java/tech/bison/datalift/commandline/: CommandLineArguments.java  ConfigurationManager.java  Main.java
datalift-commandline/src/test/java/tech/bison/datalift/commandline/: ConfigurationManagerTest.java
datalift-core/: build.gradle
datalift-core/src/main/java/tech/bison/bisoncommerce/datamigrations/: SampleMigration.java
datalift-core/src/main/java/tech/bison/datalift/core/: BaseDataMigration.java  CommercetoolsProperties.java  Context.java  ContextCreator.java  DataLift.java  DataLiftException.java  DataMigration.java  MigrationPlayground.java  package-info.java
datalift-core/src/main/java/tech/bison/datalift/core/api/: Location.java
datalift-core/src/main/java/tech/bison/datalift/core/api/configuration/: CommercetoolsProperties.java  Configuration.java  FluentConfiguration.java
datalift-core/src/main/java/tech/bison/datalift/core/api/exception/: DataLiftException.java
datalift-core/src/main/java/tech/bison/datalift/core/api/executor/: Context.java  DataLiftExecutor.java
datalift-core/src/main/java/tech/bison/datalift/core/api/migration/: BaseDataMigration.java  DataMigration.java
datalift-core/src/main/java/tech/bison/datalift/core/api/resolver/: MigrationResolver.java
datalift-core/src/main/java/tech/bison/datalift/core/api/versioner/: VersionInfo.java  Versioner.java
datalift-core/src/main/java/tech/bison/datalift/core/internal/: package-info.java
datalift-core/src/main/java/tech/bison/datalift/core/internal/resolver/: ClasspathMigrationResolver.java  package-info.java
datalift-core/src/main/java/tech/bison/datalift/core/internal/util/: ClassUtils.java  ResourceUtils.java  package-info.java
datalift-core/src/main/java/tech/bison/datalift/core/internal/versioner/: CustomObjectBasedVersioner.java  VersionInfoDto.java  package-info.java
datalift-core/src/main/java/tech/bison/datalift/core/loader/: ClasspathMigrationLoader.java  MigrationLoader.java
datalift-core/src/main/java/tech/bison/datalift/core/runner/: Runner.java  RunnerImpl.java
datalift-core/src/main/java/tech/bison/datalift/core/versioner/: CustomObjectBasedVersioner.java  VersionInfo.java  VersionInfoDto.java  Versioner.java
datalift-core/src/test/java/tech/bison/datalift/core/: BaseDataMigrationTest.java  ContextCreatorTest.java  DataLiftIT.java  DataLiftIntegrationTest.java  DataLiftTest.java
datalift-core/src/test/java/tech/bison/datalift/core/api/configuration/: FluentConfigurationTest.java
datalift-core/src/test/java/tech/bison/datalift/core/api/exectuor/: DataLiftExecutorTest.java
datalift-core/src/test/java/tech/bison/datalift/core/api/executor/: ContextTest.java
datalift-core/src/test/java/tech/bison/datalift/core/api/migration/: BaseDataMigrationTest.java  TestPayload.java
datalift-core/src/test/java/tech/bison/datalift/core/internal/resolver/: ClasspathMigrationResolverTest.java
datalift-core/src/test/java/tech/bison/datalift/core/internal/versioner/: CustomObjectBasedVersionerTest.java
datalift-core/src/test/java/tech/bison/datalift/core/loader/: ClasspathMigrationLoaderTest.java
datalift-core/src/test/java/tech/bison/datalift/core/runner/: RunnerImplTest.java
datalift-core/src/test/java/tech/bison/datalift/core/testmigration/: InvalidDataMigration.java  TestDataMigration.java  V1_Data_Migration_with_description.java
datalift-core/src/test/java/tech/bison/datalift/core/testmigration/invalid/: InvalidDataMigration.java
datalift-core/src/test/java/tech/bison/datalift/core/testmigration/multiple/location1/: TestDataMigration1.java
datalift-core/src/test/java/tech/bison/datalift/core/testmigration/multiple/location2/: TestDataMigration2.java
datalift-core/src/test/java/tech/bison/datalift/core/testmigration/valid/: TestDataMigration.java  V2_Test_DataMigration_with_description.java  V2__Test_DataMigration_with_description.java
datalift-core/src/test/java/tech/bison/datalift/core/testmigration/valid/sub/: TestDataMigration.java
datalift-core/src/test/java/tech/bison/datalift/core/versioner/: CustomObjectBasedVersionerTest.java
datalift-core/src/test/resources/__files/: create-custom-object.json
datalift-core/src/test/resources/responses/: get-custom-object.json  urls.txt
datalift-core/src/test/resources/tech/bison/datalift/core/api/migration/: test-payload.json
datalift-core/src/test/resources/tech/bison/datalift/core/api/migration/jsonFiles/: test-payload-1.json  test-payload-2.json
gradle/: datalift-style.xml  datalift.importorder  libs.versions.toml
src/main/java/tech/bison/datalift/: ClasspathMigrationLoader.java  CommercetoolsProperties.java  Context.java  ContextCreator.java  CustomObjectBasedVersioner.java  DataLift.java  DataMigration.java  Main.java  MigrationLoader.java  Runner.java  RunnerImpl.java  ScriptLoader.java  VersionInfo.java  VersionInfoDto.java  Versioner.java
src/test/java/tech/bison/datalift/: ClasspathMigrationLoaderTest.java  ContextCreatorTest.java  CustomObjectBasedVersionerTest.java  DataLiftTest.java  DataMigration.java  DataliftTest.java  Runner.java  RunnerImplTest.java  ScriptLoader.java  Versioner.java
src/test/java/tech/bison/datalift/testmigration/: TestDataMigration.java
