import org.cyclonedx.gradle.CyclonedxPlugin;
import org.cyclonedx.model.*;

initscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.cyclonedx:cyclonedx-gradle-plugin:3.1.0"
  }
}

allprojects {
  apply plugin: CyclonedxPlugin
  cyclonedxDirectBom {
    includeConfigs = ["runtimeClasspath"]

    def contact = new OrganizationalContact()
    contact.name = "Bison Schweiz AG"

    def entity = new OrganizationalEntity()
    entity.name = "Bison Schweiz AG"
    entity.addContact(contact)

    organizationalEntity = entity
  }
}
