import org.cyclonedx.gradle.CyclonedxPlugin;
import org.cyclonedx.model.*;

initscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.cyclonedx:cyclonedx-gradle-plugin:3.1.0"
  }
}

allprojects {
  apply plugin: CyclonedxPlugin
  cyclonedxDirectBom {
    includeConfigs = ["runtimeClasspath"]
    // declaration of the Object from OrganizationalContact
    OrganizationalContact organizationalContact = new OrganizationalContact()

    // passing Data to the plugin
    organizationalEntity { oe ->
      oe.name = 'Bison Schweiz AG'
      oe.url = ['www.bison-group.com']
      oe.addContact(organizationalContact)
    }
  }
}
